{
  "name": "dnd-roller",
  "version": "0.2.0",
  "description": "A simple command-line dice roller for dungeons and dragons",
  "bin": "./index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/doug-wade/dnd-roller.git"
  },
  "keywords": [
    "dnd",
    "dungeons",
    "dragons",
    "dice",
    "roller"
  ],
  "author": "Doug Wade doug@dougwade.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-wade/dnd-roller/issues"
  },
  "homepage": "https://github.com/doug-wade/dnd-roller#readme",
  "dependencies": {
    "dice.js": "^2.0.0",
    "commander": "^12.0.0",
    "mkdirp": "^3.0.1",
    "untildify": "^5.0.0"
  }
}
